# Strapi
HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified


# Base de datos local
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME="nombre de la base de datos"
DATABASE_USERNAME="usuario de postgres"
DATABASE_PASSWORD="contaseña de la base de datos"
DATABASE_SSL=false

# Base de datos desplegada en railway
DATABASE_URL="url del despliegue de la base de datos"
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME="nombre de la base de datos"
DATABASE_USERNAME="nombre de usuario de postgres"
DATABASE_PASSWORD="contraseña de la base de datos"
DATABASE_SSL=false
JWT_SECRET=tobemodified
